<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc annox">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:serializable uid="-1" />
		<jaxb:javaType name="java.time.LocalDate"
			xmlType="xsd:date"
			parseMethod="com.mss.learn.adapter.LocalDateAdapter.unMarshal"
			printMethod="com.mss.learn.adapter.LocalDateAdapter.marshal" />
		<!-- parse="javax.xml.bind.DatatypeConverter.parseDateTime" print="javax.xml.bind.DatatypeConverter.printDateTime" 
			/> -->
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="Employee.xsd">
		<jaxb:bindings node="//xsd:element[@name='Employee']">
			<annox:annotate>
				<annox:annotate
					annox:class="javax.xml.bind.annotation.XmlRootElement">
					<annox:annotate annox:field="name">EmpRequest</annox:annotate>
					<annox:annotate annox:field="namespace">https://www.mss.com/schemas/employee
					</annox:annotate>
				</annox:annotate>
			</annox:annotate>

		</jaxb:bindings>
		<!-- every complex node should be annotated with @valid from controller to make jsr33 work -->
		<jaxb:bindings node="//xsd:element[@name='Employee']/xsd:complexType/xsd:sequence/xsd:element[@name='empRequest']">
			<annox:annotate>
					<annox:annotate annox:class="javax.validation.Valid"/>
			</annox:annotate>

		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='EmpRequest']/xsd:sequence/xsd:element[@name='name']">
			<annox:annotate>
				<annox:annotate annox:class="javax.validation.constraints.Pattern">
					<annox:annotate annox:field="regexp">^[a-z|A-Z]$</annox:annotate>
					</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>