# student-course

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
student-course-api/: .gitignore  README.md  pom.xml
student-course-api/src/main/java/com/mss/learn/adapter/: LocalDateAdapter.java
student-course-api/src/main/resources/schemas/: Employee.xsd  Header.xsd  binding.xjb
student-course-api/src/main/resources/swagger/: person.yaml
student-course-api/src/main/resources/template/: pojo.mustache
student-course-details/: .gitignore  pom.xml
student-course-details/src/main/java/com/mss/learn/: App.java  Microservice.java
student-course-details/src/main/java/com/mss/learn/application/: App.java  Microservice.java
student-course-details/src/main/java/com/mss/learn/dto/: UserDTO.java
student-course-details/src/main/java/com/mss/learn/model/: Friend.java  User.java
student-course-details/src/main/java/com/mss/learn/news/: News.java  NewsService.java  Results.java
student-course-details/src/main/java/com/mss/learn/repo/: FriendRepository.java  UserDTORepository.java
student-course-details/src/main/java/com/mss/learn/service/: FriendService.java  UserService.java
student-course-details/src/main/java/com/mss/learn/swagger/config/: SwaggerConfig.java
student-course-details/src/main/java/com/mss/learn/web/: FriendController.java  NewsController.java  UserController.java
student-course-details/src/main/java/com/mss/spring/application/: App.java
student-course-details/src/main/resources/: application.yaml
student-course-details/src/test/java/com/mss/learn/test/: ProjectTest.java  UserFriendManagement1ApplicationTests.java
student-course-details/src/test/java/com/mss/spring/application/: AppTest.java
