<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mss.spring</groupId>
  <artifactId>student-course</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <name>student-course</name>
  <url>http://maven.apache.org</url>

<modules>
    <module>student-course-api</module>
    <module>student-course-details</module>
</modules>

	<properties>
	   <!-- Unique entry point for version number management --> 
	   <global.version>0.0.1-SNAPSHOT</global.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
