<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>student-course-api</artifactId>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.mss.spring</groupId>
        <artifactId>student-course</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
  <name>student-course-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/person.yaml</inputSpec>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<templateDirectory>${basedir}/src/main/resources/swagger</templateDirectory>
							<language>spring</language>
							<dateLibrary>java8</dateLibrary>
							<modelPackage>com.mss.spring.swagger.model</modelPackage>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
